1
00:00:05,350 --> 00:00:09,850
Come gather 'round children
It's high time ye learns

2
00:00:09,850 --> 00:00:14,460
About hero named Homer
And a devil named Burns

3
00:00:15,860 --> 00:00:19,720
We'll march till we drop
The girls and the fellas

4
00:00:19,730 --> 00:00:25,880
We'll fight till the death
Or else fold like umbrellas

5
00:00:25,880 --> 00:00:27,800
So we'll march day
and night

6
00:00:27,920 --> 00:00:32,400
By the big cooling tower
They have the plant

7
00:00:32,400 --> 00:00:36,660
But we have the power

8
00:00:42,140 --> 00:00:46,580
So we'll march day and night
By the big cooling tower

9
00:00:46,860 --> 00:00:50,720
They have the plant
But we have the power

10
00:00:50,920 --> 00:00:55,580
So we'll march day and night
By the big cooling tower

11
00:00:55,920 --> 00:01:00,040
They have the plant
But we have the power

12
00:01:05,360 --> 00:01:09,620
Come gather 'round children
It's high time ye learns

13
00:01:09,900 --> 00:01:14,280
About a hero named Homer
And a devil named Burns

14
00:01:15,620 --> 00:01:20,060
We'll march till we drop
The girls and the fellas

15
00:01:20,060 --> 00:01:25,970
We'll fight till the death
Or else fold like umbrellas

16
00:01:25,970 --> 00:01:28,240
So we'll march day
and night

17
00:01:28,240 --> 00:01:32,880
By the big cooling tower
They have the plant

18
00:01:32,880 --> 00:01:35,780
But we have the power

19
00:01:42,100 --> 00:01:46,500
So we'll march day and night
By the big cooling tower

20
00:01:46,920 --> 00:01:50,660
They have the plant
But we have the power

21
00:01:51,080 --> 00:01:55,620
So we'll march day and night
By the big cooling tower

22
00:01:55,620 --> 00:01:59,980
They have the plant
But we have the power.

